@charset "utf-8";
/* CSS Document */

/*--------------------------------------------------------------
   Social
--------------------------------------------------------------*/

    .dt-sc-sociable { display: block; clear : both; line-height : 0; margin : 0 -3px; padding : 0; }

    .dt-sc-sociable.center { text-align: center; }
    .dt-sc-sociable.right { float: right; text-align: right; }

    .dt-sc-sociable.left > li:first-child { margin-left: 0; }
    .dt-sc-sociable.right > li:last-child { margin-right: 0; }

    .dt-sc-sociable li { display : inline-block; margin : 2px 3px; padding : 0; position: relative; }
    .dt-sc-sociable li a { float : left; text-align : center; text-indent: -9999px; }
    .dt-sc-sociable li a > i { font-style: normal; font-size: inherit; font-weight: normal; }
    .dt-sc-sociable li a > i:before { display: inline-block; font-family : "FontAwesome"; height: 100%; position: absolute; left: 0; top: 0; text-indent: 0; width: 100%; z-index: 1; }
        
    .dt-sc-sociable.small li a { font-size : 16px; height : 40px; line-height : 40px; width : 40px; }
    .dt-sc-sociable.small li a.zmdi { font-size : 20px; }

    .dt-sc-sociable.medium li a { font-size : 16px; height : 45px; line-height : 45px; width : 45px; }
    .dt-sc-sociable.medium li a.zmdi { font-size : 20px; }
	
	.dt-sc-sociable.large li a { font-size : 18px; height :50px; line-height :50px; width :50px; }
    .dt-sc-sociable.large li a.zmdi { font-size : 20px; }

    .dt-sc-sociable.extra-large li a { font-size : 20px; height :55px; line-height : 55px; width : 55px; }
    .dt-sc-sociable.extra-large li a.zmdi { font-size : 20px; }    

    .aligncenter .dt-sc-sociable { text-align : center; width : 100%; }
    .aligncenter .dt-sc-sociable li, .aligncenter .dt-sc-sociable li a { display : inline-block; float : none; }
    .alignright .dt-sc-sociable { float : right; text-align : right; }


    .dt-sc-sociable li a > .dt-icon-default:before, .dt-sc-sociable li a > .dt-icon-default:after, 
    .dt-sc-sociable li a > .dt-icon-hover:before, .dt-sc-sociable li a > .dt-icon-hover:after,

    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default > span:before, .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default > span:after, 
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover > span:before, .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover > span:after,

    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default > span:before, .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default > span:after, 
    .dt-sc-sociable li a[data-hover-shape="hexagon-alt"] > .dt-icon-hover > span:before, .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover > span:after { content: ""; display: inline-block; height: 100%; position: absolute; left: 0; top: 0; width: 100%; }


    .dt-sc-sociable li a > .dt-icon-default:after, .dt-sc-sociable li a > .dt-icon-hover:after { border-style: solid; border-width: 1px; border-color: rgba(0,0,0,0); }

    .dt-sc-sociable[data-default-shape="circle"] li a .dt-icon-default:before, .dt-sc-sociable[data-default-shape="circle"] li a .dt-icon-default:after,
    .dt-sc-sociable[data-hover-shape="circle"] li a .dt-icon-hover:before, .dt-sc-sociable[data-hover-shape="circle"] li a .dt-icon-hover:after { -webkit-border-radius: 50%; border-radius: 50%; }

    .dt-sc-sociable[data-default-border-radius="yes"] li a .dt-icon-default:before, .dt-sc-sociable[data-default-border-radius="yes"] li a .dt-icon-default:after,
    .dt-sc-sociable[data-hover-border-radius="yes"] li a .dt-icon-hover:before, .dt-sc-sociable[data-hover-border-radius="yes"] li a .dt-icon-hover:after { -webkit-border-radius: 3px; border-radius: 3px; }


    .dt-sc-sociable[data-default-shape="diamond-square"] li, .dt-sc-sociable[data-hover-shape="diamond-square"] li,
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li, .dt-sc-sociable[data-hover-shape="hexagon-alt"] li { margin: 10px; }
    .dt-sc-sociable[data-default-shape="diamond-narrow"] li, .dt-sc-sociable[data-hover-shape="diamond-narrow"] li { margin: 15px 5px; }

    .dt-sc-sociable[data-default-shape="diamond-square"][data-hover-shape="diamond-narrow"] li { margin: 15px 10px; }

    .dt-sc-sociable[data-default-shape="diamond-wide"] li, .dt-sc-sociable[data-hover-shape="diamond-wide"] li { margin: 5px 15px; }
    .dt-sc-sociable[data-default-shape="diamond-square"][data-hover-shape="diamond-wide"] li { margin: 10px 15px; }

    .dt-sc-sociable[data-default-shape="diamond-wide"][data-hover-shape="diamond-narrow"] li { margin: 15px; }

    .dt-sc-sociable[data-default-shape="diamond-narrow"][data-hover-shape="diamond-square"] li,
    .dt-sc-sociable[data-default-shape="diamond-narrow"][data-hover-shape="diamond-wide"] li { margin: 20px 15px; }


    .dt-sc-sociable[data-default-shape="diamond-square"] li a > .dt-icon-default:before, .dt-sc-sociable[data-default-shape="diamond-square"] li a > .dt-icon-default:after,
    .dt-sc-sociable[data-hover-shape="diamond-square"] li a > .dt-icon-hover:before, .dt-sc-sociable[data-hover-shape="diamond-square"] li a > .dt-icon-hover:after { -webkit-transform: rotate(-45deg) skewY(0deg); transform: rotate(-45deg) skewY(0deg); } 


    .dt-sc-sociable[data-default-shape="diamond-narrow"] li a > .dt-icon-default:before, 
    .dt-sc-sociable[data-default-shape="diamond-narrow"] li a > .dt-icon-default:after, 
    .dt-sc-sociable[data-hover-shape="diamond-narrow"] li a > .dt-icon-hover:before, 
    .dt-sc-sociable[data-hover-shape="diamond-narrow"] li a > .dt-icon-hover:after { margin: 0 6%; overflow: hidden; padding-bottom: 96%; width: 88%; -webkit-transform: rotate(30deg) skewY(30deg); transform: rotate(30deg) skewY(30deg); }

        
    .dt-sc-sociable[data-default-shape="diamond-wide"] li a > .dt-icon-default:before, 
    .dt-sc-sociable[data-default-shape="diamond-wide"] li a > .dt-icon-default:after, 
    .dt-sc-sociable[data-hover-shape="diamond-wide"] li a > .dt-icon-hover:before, 
    .dt-sc-sociable[data-hover-shape="diamond-wide"] li a > .dt-icon-hover:after { margin: 0 6%; overflow: hidden; padding-bottom: 92%; width: 88%; -webkit-transform: rotate(-60deg) skewY(30deg); transform: rotate(-60deg) skewY(30deg); }    



    .dt-sc-sociable[data-default-shape="hexagon"] li a, .dt-sc-sociable[data-hover-shape="hexagon"] li a,
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a, .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a { position: relative; }


    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default:before, 
    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default:after, 
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover:before, 
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover:after { border-top-width: 0; border-bottom-width: 0; height: 20px; margin: auto; padding-bottom: 0; bottom: 0; left: 0; right: 0; top: 0; width: auto; }


    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default:before, 
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default:after, 
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover:before, 
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover:after { border-left-width: 0; border-right-width: 0; height: auto; margin: auto; padding-bottom: 0; bottom: 0; left: 0; right: 0; top: 0; width: 20px; }

    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default span:before, 
    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default span:after, 
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover span:before,
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover span:after,

    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default span:before, 
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default span:after, 
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover span:before,
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover span:after { border-style: solid; content: ""; display: inline-block; margin: auto; position: absolute; left: 0; top: 0; }


    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default span:before, 
    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default span:after, 
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover span:before,
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover span:after { border-width: 0 1px; height: 20px; bottom: 0; width: 100%; z-index: 0; }


    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default span:before, 
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default span:after, 
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover span:before,
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover span:after { border-width: 1px 0; height: 100%; right: 0; width: 20px; }


    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default span:before, 
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover span:before,
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default span:before, 
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover span:before { -webkit-transform: rotate(-60deg); transform: rotate(-60deg); }

    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default span:after, 
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover span:after,
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default span:after, 
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover span:after { -webkit-transform: rotate(60deg); transform: rotate(60deg); }


    .dt-sc-sociable li a > .dt-icon-hover, .dt-sc-sociable li a:hover > .dt-icon-default,
    .dt-sc-sociable[data-default-style="bordered"] li a > .dt-icon-default:before, 
    .dt-sc-sociable[data-hover-style="bordered"] li a > .dt-icon-hover:before { opacity: 0; visibility: hidden; }

    .dt-sc-sociable li a:hover > .dt-icon-hover { opacity: 1; visibility: visible; }

    .dt-sc-sociable li a, .dt-sc-sociable li a span, .dt-sc-sociable li a span:before, .dt-sc-sociable li a span:after { -webkit-transition: all 0.3s linear 0s; transition: all 0.3s linear 0s; }

    .dt-sc-sociable[data-default-style="filled"] li a:not(:hover) > i,  .dt-sc-sociable[data-hover-style="filled"] li a:hover > i { color: #fff; }

    .dt-sc-sociable.square li a:hover, #footer .dt-sc-sociable.square li a:hover { color : #fff; }

    .dt-sc-sociable li.delicious a > i:before { content : "\f1a5"; }
    .dt-sc-sociable li.deviantart a > i:before { content : "\f1bd"; }
    .dt-sc-sociable li.digg a > i:before { content : "\f1a6"; }
    .dt-sc-sociable li.flickr a > i:before { content : "\f16e"; }
    .dt-sc-sociable li.comment a > i:before { content : "\f075"; }
    .dt-sc-sociable li.lastfm a > i:before { content : "\f202"; }
    .dt-sc-sociable li.linkedin a > i:before { content : "\f0e1"; }
    .dt-sc-sociable li.envelope a > i:before { content : "\f0e0"; }
    .dt-sc-sociable li.myspace a > i:before { content : "\f0c0"; }
    .dt-sc-sociable li.picasa a > i:before { content : "\f284"; font-family: 'Material-Design-Iconic-Font'; }
    .dt-sc-sociable li.pinterest a > i:before { content : "\f0d2"; }
    .dt-sc-sociable li.reddit a > i:before { content : "\f1a1"; }
    .dt-sc-sociable li.rss a > i:before { content : "\f09e"; }
    .dt-sc-sociable li.skype a > i:before { content : "\f17e"; }
    .dt-sc-sociable li.stumbleupon a > i:before { content : "\f1a4"; }
    .dt-sc-sociable li.technorati a > i:before { content : ""; }
    .dt-sc-sociable li.twitter a > i:before { content : "\f099"; }
    .dt-sc-sociable li.viadeo a > i:before { content : "\f2a9"; }
    .dt-sc-sociable li.vimeo a > i:before { content : "\f27d"; }
    .dt-sc-sociable li.yahoo a > i:before { content : "\f19e"; }
    .dt-sc-sociable li.youtube a > i:before { content : "\f167"; }
    .dt-sc-sociable li.dribbble a > i:before { content : "\f17d"; }
    .dt-sc-sociable li.google-plus a > i:before { content : "\f0d5"; }
    .dt-sc-sociable li.tumblr a > i:before { content : "\f173"; }
    .dt-sc-sociable li.dribbble a > i:before { content : "\f17d"; }
    .dt-sc-sociable li.instagram a > i:before { content : "\f16d"; }
    .dt-sc-sociable li.facebook a > i:before { content : "\f09a"; }

    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default span, 
    .dt-sc-sociable[data-default-shape="hexagon"] li a > .dt-icon-default span, 
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover span,
    .dt-sc-sociable[data-hover-shape="hexagon"] li a > .dt-icon-hover span,
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default span, 
    .dt-sc-sociable[data-default-shape="hexagon-alt"] li a > .dt-icon-default span, 
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover span,
    .dt-sc-sociable[data-hover-shape="hexagon-alt"] li a > .dt-icon-hover span { color: transparent; }

    .dt-sc-sociable.no-bottom-space li { margin-bottom: 0; } 
    .dt-sc-sociable.no-vertical-space li { margin-top: 0; margin-bottom: 0; }
    
    .dt-sc-sociable.dt-simple-narrow-wide-icons li a { width: 24px; }