
/* Table of Content
==================================================
	1.0 - Carousel
	1.1 - Partner Carousel
	1.2 - Images Carousel
	1.3 - Testimonial Carousel
	1.4 - Twitter Carousel
	1.5 - Custom Carousel
	1.6 - Default Color
	1.7 - Custom Carousel*/  	
	

	/*--------------------------------------------------------------
	1.0 - Carousel
	--------------------------------------------------------------*/
	.carousel-arrows { position: absolute; right: 0; }
	.carousel-arrows a { border: 1px solid; float:left; height:32px; margin: 0 5px; position:relative; text-align:center; width:32px; -webkit-border-radius:50%; border-radius:50%; }
	.carousel-arrows a:before { width: 100%; height: 100%; text-align: center; font-size: 18px; line-height: 30px; vertical-align: middle; font-family: FontAwesome; font-style: normal; font-weight: normal; text-decoration: inherit; top: 50%; transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); position: absolute; left: 0; right: 0; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
	
	@-moz-document url-prefix() { .carousel-arrows a:before { line-height: 28px; } }
	
	.carousel-arrows a.testimonial-prev:before, .carousel-arrows a.partners-prev:before, .carousel-arrows a.images-prev:before { content:"\f104"; }
	.carousel-arrows a.testimonial-next:before, .carousel-arrows a.partners-next:before, .carousel-arrows a.images-next:before { content:"\f105"; }	
	
	
	.dt-sc-partners-carousel-wrapper .carousel-arrows { left:27px; right:0px; margin:auto; bottom:-35px; }
	
	.caroufredsel_wrapper { margin-bottom:0px !important; }
	.dt-carousel-pagination { text-align: center; width: 100%; float: left; margin-top: 20px; }
	.dt-carousel-pagination a { position: relative; font-size: 0; width: 10px; height: 10px; float: none; display: inline-block; margin: 0 5px; background-color: #d2d2d2; }
	

	
	/*--------------------------------------------------------------
	1.1 - Partner Carousel
	--------------------------------------------------------------*/
	.dt-sc-partners-carousel-wrapper { clear:both; display:block; float:left; margin:0px 0px 67px -30px; padding:0px; width:100%;  width:-webkit-calc(100% + 30px); width:-moz-calc(100% + 30px); width:calc(100% + 30px); position:relative; }
	.dt-sc-partners-carousel li { display:block; float:left; margin: 0  0  0 30px; }	
	.dt-sc-partners-carousel li img { max-width:100%; }
	
	.dt-sc-partners-carousel-wrapper .carousel-arrows a { position:absolute; left:30px; right:0px; margin:auto; }
	.dt-sc-partners-carousel-wrapper .carousel-arrows a.partners-prev { left:-30px; }
	.dt-sc-partners-carousel-wrapper .carousel-arrows a.partners-next { right:-15px; }	
	
	
	/*--------------------------------------------------------------
	1.2 - Images Carousel
	--------------------------------------------------------------*/
	.dt-sc-images-wrapper { clear:both; display:block; margin: 0 -10px; padding: 0; position:relative; width: auto; }
	.dt-sc-images-carousel li { display:block; float:left; margin: 0 10px; }	
	.dt-sc-images-carousel li img { max-width:100%; }
	
	
	.dt-sc-images-wrapper .carousel-arrows { float: right; margin: 10px 5px; position: static; }

	.dt-sc-images-wrapper .carousel-arrows a { border:none; margin: 0 10px; border-radius:5px; -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg);  transform:rotate(45deg); }
	.dt-sc-images-wrapper .carousel-arrows a:before { -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); display:inline-block; line-height:30px; top: 0; }
	
	
	
	/*--------------------------------------------------------------
	1.3 - Testimonial Carousel
	--------------------------------------------------------------*/
	.dt-sc-testimonial-carousel li { display:block; float:left; margin: 0; padding: 0; }	

	.dt-sc-testimonial-wrapper.type1, .dt-sc-testimonial-wrapper.type2 { margin-left:-20px; width:-webkit-calc(100% + 20px); width:-moz-calc(100% + 20px); width:calc(100% + 20px); }
	.dt-sc-testimonial-wrapper.type1 .dt-sc-testimonial-carousel li, .dt-sc-testimonial-wrapper.type2 .dt-sc-testimonial-carousel li { margin-left:20px; }	
	
	.dt-sc-testimonial-wrapper .carousel-arrows { display: inline-block; margin: 15px 0; position: static; }
	.dt-sc-testimonial-wrapper.type1 .carousel-arrows, .dt-sc-testimonial-wrapper.type3 .carousel-arrows, .dt-sc-testimonial-wrapper.type6 .carousel-arrows, .dt-sc-testimonial-wrapper.type7 .carousel-arrows { display: table; margin-left: auto; margin-right: auto; text-align: center; width: 90px; }
	
	.dt-sc-testimonial-wrapper.type2 .carousel-arrows, .dt-sc-testimonial-wrapper.type4 .carousel-arrows, .dt-sc-testimonial-wrapper.type5 .carousel-arrows, .dt-sc-testimonial-wrapper.type8 .carousel-arrows { margin-left: -5px; margin-right: -5px; }
	
	.dt-sc-testimonial-wrapper.type1 .carousel-arrows a { float:none; display:inline-block; }

	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial.type4 { padding-bottom: 0; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial.type4 .dt-sc-testimonial-author cite { display: none; }
		
	.dt-sc-testimonial-wrapper.type6 .dt-sc-testimonial-carousel li { border-color: #dedede; border-style: solid; border-width: 1px; position: relative; }
	.dt-sc-testimonial-wrapper.type6 .dt-sc-testimonial.type6 { position: relative; }
	.dt-sc-testimonial-wrapper.type6 .dt-sc-testimonial.type6 .dt-sc-testimonial-quote blockquote::before { left: 20px; }
	.dt-sc-testimonial-wrapper.type6 .carousel-arrows { bottom: -50px; left:0; right: 0; text-align: center; }	
	.dt-sc-testimonial-wrapper.type6 .carousel-arrows a { display: inline-block; float: none; }

	.dt-sc-testimonial-carousel .dt-sc-testimonial.type3 .dt-sc-testimonial-author,
	.dt-sc-testimonial-carousel .dt-sc-testimonial.type3 .dt-sc-testimonial-author cite { margin-top:20px; margin-bottom:0; }

	.dt-sc-testimonial-carousel .dt-sc-testimonial.type3 .dt-sc-testimonial-author cite small:before { content:"-"; margin:0 5px; }
	.dt-sc-testimonial-wrapper.type3 .dt-sc-testimonial-carousel li, .dt-sc-testimonial-wrapper.type5 .dt-sc-testimonial-carousel li { display: inline-block; float: none; margin: 0 10px; }	
	
	.dt-sc-testimonial.special-testimonial-carousel blockquote q:before, .dt-sc-testimonial.special-testimonial-carousel blockquote q:after { content:"\201c"; }
	
	.dt-sc-testimonial.special-testimonial-carousel blockquote { font-style:italic; font-weight:500; font-size:15px; }	
	.dt-sc-testimonial.special-testimonial-carousel .dt-sc-testimonial-author { margin:20px 0 0; }
	.dt-sc-testimonial.special-testimonial-carousel .dt-sc-testimonial-author cite { font-style:normal; font-weight:500; text-transform:uppercase; font-size:15px; letter-spacing:1px; }
	.dt-sc-testimonial.special-testimonial-carousel .dt-sc-testimonial-author cite small { font-weight:500; text-transform:none; font-size:13px; clear:both; letter-spacing:normal; display:inline-block; width:100%; }
	
	.alignright .dt-sc-testimonial.special-testimonial-carousel blockquote, .alignright .dt-sc-testimonial.special-testimonial-carousel .dt-sc-testimonial-author { text-align:right; }	
	
	
	/*--------------------------------------------------------------
	1.4 - Twitter Carousel
	--------------------------------------------------------------*/
	.dt-sc-twitter-carousel-wrapper { clear:both; }
	
	
	
	/*--------------------------------------------------------------
	1.5 - Custom Carousel
	--------------------------------------------------------------*/
	.vc_custom_carousel .slick-slider { text-align:center; }
	.vc_custom_carousel .slick-slider .slick-dots { background: #fff; border: 1px solid; border-radius: 5px; display: inline-block !important; margin: 0 auto; padding: 2px 5px 0; position: inherit; width: auto; }
	.vc_custom_carousel .slick-slider:before { border-top: 1px dashed #000; bottom: -16px; content: ""; left: 0; position: absolute; width: 100%; }
	
	.custom-dot-navigation ul.slick-dots { padding: 5px 0; }
	.custom-dot-navigation ul.slick-dots li { margin: 0; }
	.custom-dot-navigation ul.slick-dots li:hover i, .custom-dot-navigation ul.slick-dots li.slick-active i { transform: scaleX(-1); -moz-transform: scaleX(-1); -webkit-transform: scaleX(-1); -ms-transform: scaleX(-1); }
	.custom-dot-navigation ul.slick-dots li i { position: relative; font-size: 0; width: 10px; height: 10px; float: none; display: inline-block; transform: scaleX(1); -moz-transform: scaleX(1); -webkit-transform: scaleX(1); -ms-transform: scaleX(1); -webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -o-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear; }
	
	.custom-arrow-navigation .slick-slider:before { content: ""; display: block; position: absolute; bottom: -54px; width: 2px; height: 24px; background: #2b2b2b; left: 0; right: 0; margin: 0 auto; }
	.custom-arrow-navigation .slick-slider button { position: absolute; bottom: -65px; left: 0; right: 0; margin: 0 auto; top: auto; width: 30px; height: 30px; }
	
	.custom-arrow-navigation .slick-slider button.slick-prev { left: -60px; }
	.custom-arrow-navigation .slick-slider button.slick-next { right: -60px; }
	
	.custom-arrow-navigation .slick-next:before, .custom-arrow-navigation .slick-prev:before, .custom-arrow-navigation .slick-next:before, .custom-arrow-navigation .slick-next:before { visibility: hidden; }
	
	.custom-arrow-navigation .slick-slider button.slick-prev i:before, .custom-arrow-navigation .slick-slider button.slick-next i:before { -webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -o-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear; }
	
	.custom-arrow-navigation .slick-slider button.slick-prev i:before { content: ""; display: block; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto; width: 0; height: 0;	border-top: 8px solid transparent;
	border-right: 13px solid; border-bottom: 8px solid transparent; }
	.custom-arrow-navigation .slick-slider button.slick-next i:before { content: ""; display: block; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto; width: 0; height: 0; border-top: 8px solid transparent;	border-left: 13px solid; border-bottom: 8px solid transparent; }
	
	.custom-navigation .vc_images_carousel .vc_carousel-indicators li { position: relative; font-size: 0; width: 20px; height: 20px; margin-right: 10px; float: none; display: inline-block; transform: scaleX(1); -moz-transform: scaleX(1); -webkit-transform: scaleX(1); -ms-transform: scaleX(1); -webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -o-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear; border-radius: 0; border: none; }
	.custom-navigation .vc_images_carousel .vc_carousel-indicators li.vc_active, .custom-navigation .vc_images_carousel .vc_carousel-indicators li:hover { transform: scaleX(-1); -moz-transform: scaleX(-1); -webkit-transform: scaleX(-1); -ms-transform: scaleX(-1); }
	
	.custom-navigation .vc_images_carousel .vc_carousel-control { text-shadow: none; width: 50px; height: 50px; opacity: 1; line-height: 60px; margin: 0; transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); background: #fff; }
	
	.custom-navigation .vc_images_carousel .vc_carousel-control.vc_left { left: 10px; }
	.custom-navigation .vc_images_carousel .vc_carousel-control.vc_right { right: 10px; }
	
	.custom-navigation .vc_images_carousel .vc_carousel-control.vc_left .icon-prev:before { content: '\f2ea'; font-family:Material-Design-Iconic-Font; top: -15px; }
	.custom-navigation .vc_images_carousel .vc_carousel-control.vc_right .icon-next:before { content: '\f2ee'; font-family:Material-Design-Iconic-Font; top: -15px; }
	
	.custom-navigation .vc_images_carousel .vc_carousel-control:hover { color: #fff; }


	/*--------------------------------------------------------------
	1.6 - Advanced Carousel
	--------------------------------------------------------------*/

	.dt-carousel-navigation .carousel-prv-arrow, .dt-carousel-navigation .carousel-next-arrow { display:inline-block; }
	.dt-carousel-navigation { margin:40px 0 20px; display:block; text-align:center; }
	.dt-carousel-navigation a { width: 40px; height: 40px; border-radius: 50%; float: left; text-align: center; margin: 0px 5px; position: relative; font-size: 20px; line-height: 40px; color: #ffffff; }
	.dt-carousel-navigation a:hover { color:#FFF; }
	.dt-carousel-navigation a.next-arrow span { margin-left:2px; }
	.dt-carousel-pagination a.selected, .dt-carousel-pagination a:hover { background-color: #000; }
		
	/*--------------------------------------------------------------
	1.6 - Default Colors
	--------------------------------------------------------------*/	
	.carousel-arrows a { border-color:rgba(0, 0, 0, 0.15); }
	
	.carousel-arrows a:hover:before, .dt-sc-images-wrapper .carousel-arrows a:hover { color:#ffffff; }
	.carousel-arrows a:before { color:rgba(0, 0, 0, 0.15); }
	
	.dt-sc-images-wrapper .carousel-arrows a { background:rgba(0, 0, 0, 0.03); }
	
	
	
	/*--------------------------------------------------------------
	1.7 - Responsive
	--------------------------------------------------------------*/
	
	/* Common Styles for the devices below 479px width */
    @media only screen and (max-width: 767px) {
	
	.custom-navigation .vc_images_carousel .vc_carousel-control.vc_right .icon-next:before,
	.custom-navigation .vc_images_carousel .vc_carousel-control.vc_left .icon-prev:before { top: -20px; }
	
	}
	
	/* Common Styles for the devices below 479px width */
    @media only screen and (max-width: 479px) {
	
	.dt-sc-images-wrapper { margin-top: 40px; }
	
	}
	
		
	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 319px) {		
		
		.dt-sc-partners-carousel li img { display: block; margin: 0 auto; }
		
	} 
	