@charset "utf-8";
/* Table of Content
==================================================
	1.0 - Blockquotes
	2.0 - Default Colors
	3.0 - Responsive
	4.0 - Skin Colors*/

	/*--------------------------------------------------------------
	1.0 - Blockquotes
	--------------------------------------------------------------*/
	blockquote.type1 q, blockquote > p { font-size:18px; line-height:30px; display:inline-block; font-weight:300; border-top:1px solid; border-bottom:1px solid; padding:20px 0px; margin-bottom:10px; }
	.dt-sc-dark-bg blockquote.type1 q { border-color:#ffffff; }
	
	blockquote.type2 { overflow:hidden; }
	blockquote.type2 q { display:inline-block; font-size:26px; font-style: italic; font-weight: 300; line-height: 36px; max-width: 100%; }
	blockquote.type2 cite { float:right; font-style:normal; margin:30px 0 0; position:relative; text-align:right; }
	blockquote.type2 cite:before { background:rgba(0, 0, 0, 0.1); content:""; height:1px; position:absolute; right:100%; top:15px; width: 9999px; -webkit-transform: translateX(-15px); transform: translateX(-15px); }
	
	blockquote.type2 q:before, 	blockquote.type2 q:after { content: none; }	

	blockquote.type3 { padding:15px 0 15px 25px; border-left:2px solid rgba(0, 0, 0, 0.2); }
	blockquote.type3 q { font-size:16px; }
	
	blockquote.type4 { background: #f5f5f5; font-size: 16px; line-height: 30px; padding: 30px; text-align: center; }
	blockquote.type4 > cite { display: inline-block; text-align: center; width: 100%; text-transform:uppercase; font-style:normal; }
	blockquote.type4 span { float: left; width: 100%; color:#999999; text-transform:capitalize; font-size:13px; }
	blockquote.type4 > q:before, blockquote.type4 > q:after { display: inline-block; font-family: georgia; font-size: 30px; text-align: center; width: 100%; position:relative; }
	blockquote.type4 > q:before { top:14px; }
	blockquote.type4 > q:after { bottom:-10px; }
	
	/* Variations */
	
	/* Blue */
	blockquote.type1.blue q, blockquote.type3.blue { border-color: #008bd3; }
	blockquote.type2.blue cite::before { background-color: #008bd3; }	
		
	/* Brown */
	blockquote.type1.brown q, blockquote.type3.brown { border-color: #795548; }
	blockquote.type2.brown cite::before { background-color: #795548; }		
	
	/* CadetBlue */
	blockquote.type1.cadetblue q, blockquote.type3.cadetblue { border-color: #3c939d; }
	blockquote.type2.cadetblue cite::before { background-color: #3c939d; }	
	
	/* Chillipepper */	
	blockquote.type1.chillipepper q, blockquote.type3.chillipepper { border-color: #c10841; }
	blockquote.type2.chillipepper cite::before { background-color: #c10841; }

	/* Cyan */	
	blockquote.type1.cyan q, blockquote.type3.cyan { border-color: #00bcd4; }
	blockquote.type2.cyan cite::before { background-color: #00bcd4; }
	
	/* Darkgolden */	
	blockquote.type1.darkgolden q, blockquote.type3.darkgolden { border-color: #b48b3c; }
	blockquote.type2.darkgolden cite::before { background-color: #b48b3c; }	
	
	/* DeepOrange */	
	blockquote.type1.deeporange q, blockquote.type3.deeporange { border-color: #ff5722; }
	blockquote.type2.deeporange cite::before { background-color: #ff5722; }	
	
	/* DeepPurple */	
	blockquote.type1.deeppurple q, blockquote.type3.deeppurple { border-color: #673ab7; }
	blockquote.type2.deeppurple cite::before { background-color: #673ab7; }	
	
	/* Green */	
	blockquote.type1.green q, blockquote.type3.green { border-color: #60ae0d; }
	blockquote.type2.green cite::before { background-color: #60ae0d; }	
	
	/* Lime */	
	blockquote.type1.lime q, blockquote.type3.lime { border-color: #cddc39; }
	blockquote.type2.lime cite::before { background-color: #cddc39; }	
	
	/* Magenta */	
	blockquote.type1.magenta q, blockquote.type3.magenta { border-color: #cb506d; }
	blockquote.type2.magenta cite::before { background-color: #cb506d; }	
	
	/* Orange */	
	blockquote.type1.orange q, blockquote.type3.orange { border-color: #ff9800; }
	blockquote.type2.orange cite::before { background-color: #ff9800; }
	
	/* Pink */	
	blockquote.type1.pink q, blockquote.type3.pink { border-color: #fd6ca3; }
	blockquote.type2.pink cite::before { background-color: #fd6ca3; }	
	
	/* Purple */	
	blockquote.type1.purple q, blockquote.type3.purple { border-color: #9c27b0; }
	blockquote.type2.purple cite::before { background-color: #9c27b0; }		
	
	/* Red */	
	blockquote.type1.red q, blockquote.type3.red { border-color: #da0000; }
	blockquote.type2.red cite::before { background-color: #da0000; }
	
	/* SkyBlue */	
	blockquote.type1.skyblue q, blockquote.type3.skyblue { border-color: #0eb2e7; }
	blockquote.type2.skyblue cite::before { background-color: #0eb2e7; }	
	
	/* Teal */	
	blockquote.type1.teal q, blockquote.type3.teal { border-color: #009688; }
	blockquote.type2.teal cite::before { background-color: #009688; }	
	
	/* Turquoise */	
	blockquote.type1.turquoise q, blockquote.type3.turquoise { border-color: #32ccbd; }
	blockquote.type2.turquoise cite::before { background-color: #32ccbd; }
	
	/* Wisteria */	
	blockquote.type1.wisteria q, blockquote.type3.wisteria { border-color: #9b59b6; }
	blockquote.type2.wisteria cite::before { background-color: #9b59b6; }	
	
	/* Yellow */	
	blockquote.type1.yellow q, blockquote.type3.yellow { border-color: #ffe401; }
	blockquote.type2.yellow cite::before { background-color: #ffe401; }
	
	
	/*--------------------------------------------------------------
	2.0 - Default Colors
	--------------------------------------------------------------*/
	blockquote.type1 q, blockquote > p { border-color:rgba(0, 0, 0, 0.15); }
	blockquote.type2 q { color: #121212; }	
	
	
	/*--------------------------------------------------------------
	3.0 - Responsive
	--------------------------------------------------------------*/
	
	
	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		blockquote.type2 { width: 100%; }
		blockquote.type2 q { margin-right: 30px; }
	
	}	 