@charset "utf-8";
/* Table of Content
==================================================
	1.0 - Transition
	1.1 - Team
	1.2 - Default Color
	1.3 - Responsive
	1.4 - Skin Color*/

	/*--------------------------------------------------------------
	1.0 - Transition
	--------------------------------------------------------------*/
	.dt-sc-team.team_rounded_border.rounded:hover .dt-sc-team-thumb:before, .dt-sc-team.rounded.zoom-in-hover .dt-sc-team-thumb, .dt-sc-team.hide-social-show-on-hover .dt-sc-team-social, .dt-sc-team .dt-sc-team-details, .dt-sc-team .dt-sc-team-details, .dt-sc-team, .dt-sc-team h4, .dt-sc-team .dt-sc-team-details h5, .dt-sc-team.rounded .dt-sc-team-thumb:after, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social li, .dt-sc-team.type2 .dt-sc-team-thumb .dt-sc-team-thumb-overlay, .dt-sc-team.hide-social-show-on-hover:before, .dt-sc-team.hide-social-show-on-hover:after { -webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -o-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear; }	

	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-thumb:before { transition: all 0.4s ease-out; } 
	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-thumb-overlay h5 { transition: all 0.5s ease-out; }
	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-thumb-overlay .dt-sc-team-social { transition: all 0.6s ease-out; }


	/*--------------------------------------------------------------
	1.1 - Team
	--------------------------------------------------------------*/
	.dt-sc-team { float:left; clear:both; width:100%; margin:0px; padding:0px; position:relative; overflow:hidden; }
	
	.dt-sc-team .dt-sc-team-details { float:left; width:100%; padding:30px 10px; text-align:center; position:relative; }
	.dt-sc-team .dt-sc-team-details h4 { font-weight:600; margin-bottom:10px; }
	
	
	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-details h5	 { margin-bottom:0px; } 
	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-social { padding:20px; width:100%; position:absolute; opacity:0; top:-74px; left:0px; }
	.dt-sc-team.hide-social-show-on-hover:hover .dt-sc-team-social { opacity:1; }
	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-social.diamond-square-border { top: -70px; }
	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-social.rounded-border, .dt-sc-team.hide-social-show-on-hover .dt-sc-team-social.square-border { top: -74px; }
	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-social.hexagon-border { top: -68px; padding-bottom: 8px; padding-top: 14px; }


	.dt-sc-team-social { float:left; clear:both; width:100%; margin:0px; padding:0px; text-align:center; }
	.dt-sc-team-social li { display:inline-block; margin:0px 5px; padding:0px; }
	.dt-sc-team-social li a { width:34px; height:34px; text-align:center; font-size:16px; line-height:34px; }
	.dt-sc-team-social.rounded-border li a { border:1px solid; border-radius:50%; }
	.dt-sc-team-social.square-border li a { border:1px solid; }
	.dt-sc-team-social.rounded-square li a { border-radius:5px; }
	
	.dt-sc-team-social.diamond-square-border li { text-align:center; width:30px; height:30px; -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg);  transform:rotate(45deg); border-radius:5px; margin:0px 10px; }
	.dt-sc-team-social.diamond-square-border li a { margin:-5px 0px 0px -5px; width:40px; height:40px; line-height:40px; -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); }
	
	.dt-sc-team-social.hexagon-border { margin-bottom: -13px; }
	.dt-sc-team-social.hexagon-border li { margin: 8px 5px; background: none; border: 1px solid; border-top: none; border-bottom: none; width: 42px; }
	.dt-sc-team-social.hexagon-border li:before, .dt-sc-team-social.hexagon-border li:after { border-color: #000; }


	.dt-sc-team.hide-social-show-on-hover.inverse-block:before, .dt-sc-team.hide-social-show-on-hover.inverse-block:after { background-color: currentColor; content: ""; position: absolute; left: 0; width: 100%; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block:before { top: 0; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block:after { bottom: 0; }

	.dt-skin-primary-bg.dt-sc-dark-bg .dt-sc-team.hide-social-show-on-hover.inverse-block:after { opacity: 0.5; }
	.dt-skin-primary-bg.dt-sc-dark-bg .dt-sc-team.hide-social-show-on-hover.inverse-block:hover:before { background-color: #fff; }
	.dt-skin-primary-bg.dt-sc-dark-bg .dt-sc-team.hide-social-show-on-hover.inverse-block:hover h4 { color: #fff; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover:before, .dt-sc-team.hide-social-show-on-hover.inverse-block:after { height: 2px; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block:before, .dt-sc-team.hide-social-show-on-hover.inverse-block:hover:after { height: 0; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block, .dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb, .dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-details { -webkit-transition: all 0.5s ease 0s; transition: all 0.5s ease 0s; }
	
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb { line-height: 0; position: relative; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb:before { background-color: #222; content: ""; height: 0; opacity: 0; position: absolute; left: 0; top: 50%; visibility: hidden; width: 100%; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay { padding: 15px; position: absolute; left: 0; right: 0; top: 50%; text-align: center; width: 100%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-details { padding: 0; /* padding: 35px 15px 25px; */ }
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-details:after { content: ""; display: table; padding-top: 100px; width: 100%; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-details h4 { font-size: 20px; line-height: 100px; position: absolute; left: 0; top: 0; text-align: center; width: 100%; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-details.hvr-block { position: absolute; left: 0; top: 0; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-thumb { transform: translateY(100px); }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-details.hvr-block,
	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-details { opacity: 0; visibility: hidden; transform: translateY(-100%); }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-details, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-details.hvr-block { opacity: 1; padding: 0; visibility: visible; transform: translateY(0); }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay h5 { font-size: 16px; font-weight: normal; margin-bottom: 25px; padding-bottom: 35px; position: relative; } 
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay h5:after { background-color: currentColor; content: ""; height: 2px; margin: auto; opacity: 0.5; position: absolute; bottom: 0; left: 0; right: 0; width: 0; -webkit-transition: width .4s 0s; transition: width .5s 0s; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social { padding: 0; top: auto; width:100%; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay ul[class$="dt-sc-team-social"] li a { width: 20px; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social.diamond-square-border { top: -70px; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social.rounded-border, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social.square-border { top: -74px; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social.hexagon-border { top: -68px; padding-bottom: 8px; padding-top: 14px; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social.diamond-square-border li a, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social.rounded-border li a, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social.square-border li a,
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social.hexagon-border li a { width: 34px; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay h5, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay h5:after, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social { opacity: 0; visibility: hidden; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay h5 { -webkit-transform: translateY(-6px); transform: translateY(-6px);  }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay h5:after, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-thumb-overlay .dt-sc-team-social { -webkit-transform: translateY(6px); transform: translateY(6px);  }

	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-thumb:before { height: 100%; top: 0; opacity: 1; visibility: visible; }
	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-thumb img { opacity: 0.2; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-thumb-overlay h5:after { width: 50px; }

	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-thumb-overlay h5, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-thumb-overlay h5:after, 
	.dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-thumb-overlay .dt-sc-team-social { opacity: 1; visibility: visible; -webkit-transform: translateY(0); transform: translateY(0); }

	.dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-details, .dt-sc-team.hide-social-show-on-hover.inverse-block:hover .dt-sc-team-details, .dt-sc-team.hide-social-show-on-hover.inverse-block .dt-sc-team-social { background-color: transparent; }

	

	.dt-sc-team.hide-details-show-on-hover .dt-sc-team-details { position:absolute; left:0px; bottom:0px; width:100%; padding:30px 10px; text-align:center; }
	.dt-sc-team.hide-details-show-on-hover .dt-sc-team-details h4 { font-weight:600; text-transform:uppercase; margin-bottom:10px; }
	.dt-sc-team.hide-details-show-on-hover .dt-sc-team-details { top:auto; height:auto; -webkit-transition: -webkit-transform 0.35s; transition: transform 0.35s; -ms-transform: translate3d(0,100%,0); -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0); -webkit-backface-visibility: hidden; backface-visibility: hidden;  }
	.dt-sc-team.hide-details-show-on-hover:hover .dt-sc-team-details { -ms-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
	
	.ie9 .dt-sc-team.hide-details-show-on-hover .dt-sc-team-details { opacity:0; }
	.ie9 .dt-sc-team.hide-details-show-on-hover:hover .dt-sc-team-details { opacity:1; }


	.dt-sc-team.details-on-image .dt-sc-team-thumb > img { position:relative; }
	.dt-sc-team.details-on-image .dt-sc-team-details { position:absolute; bottom:0px; left:0px; }
	.dt-sc-team.details-on-image .dt-sc-team-details h4 { text-transform:uppercase; }
	
	.dt-sc-team.rounded .dt-sc-team-thumb { position:relative; }
	.dt-sc-team.rounded .dt-sc-team-thumb:before { content:""; position:absolute; left:0px; top:0px; width:100%; height:100%; border:20px solid; border-radius:50%; }
	
	.dt-sc-team.rounded .dt-sc-team-thumb:after { content:""; position:absolute; left:20px; top:20px; border-radius:50%; width:87%; height:87%; width:-webkit-calc(100% - 40px); width:-moz-calc(100% - 40px); width:calc(100% - 40px); height:-webkit-calc(100% - 40px); height:-moz-calc(100% - 40px); height:calc(100% - 40px); }
	.dt-sc-team.rounded .dt-sc-team-thumb img { border-radius:50%; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-details, .dt-sc-team.rounded.hide-social-show-on-hover:hover .dt-sc-team-details { background:none; position:static; }
	.dt-sc-team.rounded .dt-sc-team-details h4 { text-transform:uppercase; font-size:16px; }
	.dt-sc-team.rounded .dt-sc-team-details h5 { text-transform:uppercase; font-size:14px; font-weight:600; }
	
	.dt-sc-team.rounded .dt-sc-team-details { position:initial; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social { top:26%; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social { background:none; }
	
	.dt-sc-team.rounded .dt-sc-team-details .dt-sc-team-social li a { border-radius:50%; }
	.dt-sc-team.rounded .dt-sc-team-details .dt-sc-team-social li a:hover { border-radius:50%; background: #fff; }
	
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-thumb { border:1px solid; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-details { padding:20px 10px 10px; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-details h5 { position:absolute; left:0px; right:0px; margin:auto; bottom:30px; opacity:0; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social { padding:0px; width:100%; position:absolute; opacity:0; top:-45px; left:0px; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social li, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.diamond-square-border li { background: #fff; border-color: #fff; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social li a, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social li a:hover { border: 1px solid #fff; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.rounded-border li { border-radius: 50%; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.rounded-square li { border-radius: 5px; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.rounded-square li a  { border: 1px solid #fff; background: #fff; }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.diamond-square-border li a, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.hexagon-border li a { border: none; }
	
	.dt-sc-team.hide-social-role-show-on-hover:hover .dt-sc-team-social { opacity:1; }
	.dt-sc-team.hide-social-role-show-on-hover:hover .dt-sc-team-details h5 { opacity:1; }
	.dt-sc-team.hide-social-role-show-on-hover:hover .dt-sc-team-details { padding:40px 10px 50px; }
	.dt-sc-team.hide-social-role-show-on-hover:hover .dt-sc-team-social { top:-15px; }
	
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.square-border li a { border-radius: 0; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.rounded-square li a { border: 1px solid; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.diamond-square-border li { border-radius: 5px; border-color: #fff; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.diamond-square-border li a { border-radius: 0; background: none; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.hexagon-border li a { border-radius: 0; background: none; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.rounded-border, .dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.square-border, 
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.hexagon-border, .dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.diamond-square-border { top: 28%; }
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-details .dt-sc-team-social.rounded-square li a { border-color: #fff; border-radius: 5px; }
	
	.dt-sc-team.type2 { float:left; clear:both; width:100%; border-left:1px solid; border-right:1px solid; }
	.dt-sc-team.type2 .dt-sc-team-thumb { border-right:1px solid; position:relative; }
	.dt-sc-team.type2 .dt-sc-team-thumb img { width: 100%; float: left; }
	.dt-sc-team.type2 .dt-sc-team-thumb, .dt-sc-team.type2 .dt-sc-team-details { width: 50%; float: none; background: none; display: table-cell; vertical-align: middle; }
	.dt-sc-team.type2 .dt-sc-team-details { text-align:left; padding:25px; position:relative; }
	.dt-sc-team.type2 .dt-sc-team-details h4 { letter-spacing:1px; font-size:16px; text-transform:uppercase; margin-bottom:0px; }
	.dt-sc-team.type2 .dt-sc-team-details h5 { font-weight:normal; font-size:13px; letter-spacing:0px; border-bottom:1px solid; display:inline-block; padding:0px 20px 15px 0px; }
	.dt-sc-team.type2 .dt-sc-team-details p { margin-top:10px; }
	.dt-sc-team.type2 .dt-sc-team-details:before { content:""; position:absolute; top:35px; left:-15px; border-top:15px solid transparent; border-bottom:15px solid transparent; border-right:15px solid; z-index:1; }
	
	.dt-sc-team.type2 .dt-sc-team-thumb .dt-sc-team-thumb-overlay { position:absolute; left:0px; top:0px; width:100%; height:100%; opacity:0; }
	.dt-sc-team.type2:hover .dt-sc-team-thumb .dt-sc-team-thumb-overlay { opacity:1; }
	
	.dt-sc-team.type2 .dt-sc-team-thumb .dt-sc-team-social { position:absolute; left:0px; right:0px; top:0px; bottom:0px; text-align:center; height:45px; margin:auto; }
	.dt-sc-team.type2 .dt-sc-team-social li a:hover, .dt-sc-team .dt-sc-team-social.diamond-square-border li a, .dt-sc-team-social.hexagon-border li a { color: #000000;}
	.dt-sc-team.type2 .dt-sc-team-social.rounded-square li a, .dt-sc-team-social.diamond-square-border li,  .dt-sc-team .dt-sc-team-social.diamond-square-border li { background: none; border: 1px solid; }
	
	.dt-sc-team-social.hexagon-border li { position:relative; width: 42px; height:25px; margin: 8px 5px; background: none; border: 1px solid; border-top: none; border-bottom: none; }
	
	.dt-sc-team-social.hexagon-border li:before, .dt-sc-team-social.hexagon-border li:after { content:""; position:absolute; z-index:1; width:30px; height:30px; -webkit-transform:scaleY(0.5774) rotate(-45deg); -ms-transform:scaleY(0.5774) rotate(-45deg); transform:scaleY(0.5774) rotate(-45deg); background-color:inherit; left:5px; }
	.dt-sc-team-social.hexagon-border li:before { top:-15.0660px; border-top:solid 1.5px; border-right:solid 1.5px; }
	.dt-sc-team-social.hexagon-border li:after { bottom:-15.0660px; border-bottom:solid 1.5px; border-left:solid 1.5px; left:5px; }
	.dt-sc-team-social.hexagon-border li a { line-height:52px; position:relative; z-index:9; left:-1px; top:-13px; width:42px; height:52px; }
	
	.dt-sc-team.type2.alter .dt-sc-team-thumb { float:right; border-left:1px solid #fafaf6; border-right:0px; }
	.dt-sc-team.type2.alter .dt-sc-team-details:before { left:inherit; right:-15px; border-right:0px; border-left:15px solid #f1efea; }

	.dt-sc-team.type2.alter .dt-sc-team-details h4 { text-align:right; }
	.dt-sc-team.type2.alter .dt-sc-team-details h5 { float:right; padding-right:0; }
	.dt-sc-team.type2.alter .dt-sc-team-details p { display:inline-block; width:100%; text-align:right; }
	
	.dt-sc-team.team_rounded_border.rounded .dt-sc-team-thumb { width:200px; height:200px; margin:0 auto; }
	.dt-sc-team.team_rounded_border.rounded .dt-sc-team-thumb:before { z-index:1; border-color:rgba(255, 255, 255, 0.01); }
	.dt-sc-team.rounded.team_rounded_border .dt-sc-team-thumb:after { z-index:0; width:100%; height:100%; left:0; top:0; }
	.dt-sc-team.rounded.team_rounded_border.hide-social-show-on-hover .dt-sc-team-social { top: 19%; z-index:2; }
	.dt-sc-team.rounded.team_rounded_border:hover .dt-sc-team-thumb:after { background:rgba(255, 255, 255, 0.9); }
	.dt-sc-team.team_rounded_border.rounded:hover .dt-sc-team-thumb:before { border:8px solid; }
	.dt-sc-team.rounded.team_rounded_border.hide-social-show-on-hover .dt-sc-team-social li a { color:#222222; }
	
	.dt-sc-team.rounded.team_rounded_border .dt-sc-team-details h4, .dt-sc-team.rounded.team_rounded_border .dt-sc-team-details h5 { text-transform:capitalize; font-weight:normal; }
	.dt-sc-team.rounded.team_rounded_border .dt-sc-team-details h4 { font-size:18px; margin-bottom:5px; }
	.dt-sc-team.rounded.team_rounded_border .dt-sc-team-details h5 { margin-bottom:15px; font-size:14px; }
	.dt-sc-team.rounded.team_rounded_border .dt-sc-team-details p { font-size:16px; margin-bottom:15px; }	
	.dt-sc-team.rounded.team_rounded_border .dt-sc-team-details p a { font-size:14px; }
	.dt-sc-team.rounded.team_rounded_border .dt-sc-team-details p a > i { margin-right:5px; }
	
	.dt-sc-team.rounded.zoom-in-hover { min-height:330px; padding-top:10px; }
	.dt-sc-team.rounded.zoom-in-hover .dt-sc-team-thumb:before { border: 0; box-shadow: 0 0 0 10px #f5f5f5; width:100%; height:100%; }
	.dt-sc-team.rounded.zoom-in-hover .dt-sc-team-thumb img { float:left; }
	.dt-sc-team.rounded.zoom-in-hover:hover .dt-sc-team-thumb { max-width: 220px; }
	
	
	
	
	/*--------------------------------------------------------------
	1.2 - Default Colors
	--------------------------------------------------------------*/
	
	.dt-sc-team-social.square-border li:hover a, .dt-sc-team.type2 .dt-sc-team-social li a, .dt-sc-team.type2 .dt-sc-team-social.diamond-square-border li,.dt-sc-team .dt-sc-team-social.diamond-square-border li:hover a, .dt-sc-team-social.hexagon-border li:hover a,.dt-sc-team.type2 .dt-sc-team-social.diamond-square-border li a, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.rounded-square li:hover a { color: #fff; }
	
	.dt-sc-team.type2 .dt-sc-team-social.hexagon-border li:before, .dt-sc-team.type2 .dt-sc-team-social.hexagon-border li:after, .dt-sc-team.type2 .dt-sc-team-social li a, .dt-sc-team.type2 .dt-sc-team-social.rounded-square li a, .dt-sc-team.type2 .dt-sc-team-social.rounded-square li a:hover, .dt-sc-team.type2 .dt-sc-team-social.hexagon-border li, .dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-details .dt-sc-team-social li a, .dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.hexagon-border li, .dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.hexagon-border li:before, .dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.hexagon-border li:after, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social li, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.hexagon-border li, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.hexagon-border li:before, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.hexagon-border li:after, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social.diamond-square-border li:hover { border-color: #fff; }
	
	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.diamond-square-border li:hover, .dt-sc-team.type2 .dt-sc-team-social.rounded-border li a:hover, .dt-sc-team.type2 .dt-sc-team-social.rounded-square li a:hover, .dt-sc-team.type2 .dt-sc-team-social.square-border li a:hover, .dt-sc-team.type2 .dt-sc-team-social.diamond-square-border li:hover, .dt-sc-team.type2 .dt-sc-team-social.hexagon-border li:hover, .dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social.hexagon-border li:hover { background: #fff; }	
 	
	.dt-sc-team.type2, .dt-sc-team.type2 .dt-sc-team-thumb { border-color:#fafaf6; }
	.dt-sc-team.type2 .dt-sc-team-details:before { border-right-color:#f1efea; }

	.dt-sc-team-social.rounded-border li a, .dt-sc-team-social.square-border li a { border-color:#000000; }
	.dt-sc-team.rounded .dt-sc-team-thumb:before { border-color:rgba(255, 255, 255, 0.4); }
	
	.dt-sc-team.type1 .dt-sc-team-details h5 { color:#888888; }
	.dt-sc-team-social.rounded-border li a, .dt-sc-team-social.square-border li a { color:#000000; }
	
	.dt-sc-team-social.rounded-border li a:hover, .dt-sc-team-social.square-border li a:hover, .dt-sc-team-social.rounded-square li a, .dt-sc-team.hide-social-show-on-hover .dt-sc-team-thumb-overlay h5, .dt-sc-team.hide-social-show-on-hover:hover .dt-sc-team-details h5, .dt-sc-team.hide-social-show-on-hover .dt-sc-team-social li a:hover, .dt-sc-team.details-on-image .dt-sc-team-details h4, .dt-sc-team.details-on-image .dt-sc-team-details h5, .dt-sc-team.hide-social-show-on-hover.details-on-image .dt-sc-team-details h5, .dt-sc-team.rounded .dt-sc-team-details .dt-sc-team-social li a, .dt-sc-team.hide-social-role-show-on-hover:hover .dt-sc-team-details h4, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-social li:hover a { color:#ffffff; }
	
	.dt-sc-team.type2 .dt-sc-team-details p { color:#222222; }
	
 	.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-details h5, .dt-sc-team.rounded.hide-social-show-on-hover:hover .dt-sc-team-details h5 { color:rgba(0, 0, 0, 0.2); }
	.dt-sc-team.type2 .dt-sc-team-details h5 { color:rgba(0, 0, 0, 0.4); }
	.dt-sc-team.hide-social-show-on-hover .dt-sc-team-details h5 { color:rgba(0, 0, 0, 0.5); }
	.dt-sc-team.hide-social-role-show-on-hover:hover .dt-sc-team-details h5 { color:rgba(255, 255, 255, 0.6); }
	
	.dt-sc-team.rounded .dt-sc-team-details h4, .dt-sc-team.rounded:hover .dt-sc-team-details h4 { color:#1b1310; }
	
	.dt-sc-team-social.diamond-square-border li, .dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-details, .dt-sc-team-social.hexagon-border li:hover { background:#ffffff; }

	.dt-sc-team .dt-sc-team-details { background:rgba(0, 0, 0, 0.05); }
	.dt-sc-team.details-on-image .dt-sc-team-details { background:rgba(0, 0, 0, 0.8); }
	.dt-sc-team.hide-details-show-on-hover .dt-sc-team-details, .dt-sc-team.hide-social-show-on-hover .dt-sc-team-social { background:rgba(255, 255, 255, 0.9); }
	
	.dt-sc-team.type2 { background:#f1efea; }
	
	.dt-sc-team.type2 .dt-sc-team-details h5  { border-bottom-color:rgba(0, 0, 0, 0.1); }
	.dt-sc-team.hide-social-role-show-on-hover .dt-sc-team-thumb { border-color:#ffffff; }
	
	
	
	/*--------------------------------------------------------------
	1.3 - Responsive
	--------------------------------------------------------------*/
	
	 /* Note: Design for a width of 960px */
	
    @media only screen and (min-width:992px) and (max-width:1199px) {
		
		.dt-sc-team .dt-sc-team-details h4 { font-size: 20px; }
		.dt-sc-team .dt-sc-team-details h5 { font-size: 16px; }
		
		.dt-sc-team.details-on-image .dt-sc-team-details h4 { font-size: 18px; }

		/** Team **/
		.vc_col-md-6 .dt-sc-team, .vc_col-md-12 .dt-sc-team { margin-top: 30px; }
		
		.dt-sc-team .dt-sc-team-thumb img { width: 100%; }		
		
		.dt-sc-team.type2.alter .dt-sc-team-details::before { right: 30px; transform: rotate(-90deg); }		
		
		.dt-sc-team-social li { margin: 0 3px; }
		.dt-sc-team-social li a { font-size: 15px; height: 30px; line-height: 30px; width: 30px; }
		
		.dt-sc-team-social.hexagon-border li { margin: 8px 3px; }
		
		.dt-sc-team.type2 .dt-sc-team-thumb, .dt-sc-team.type2 .dt-sc-team-details { width: 50%; }	
		.dt-sc-team.type2 .dt-sc-team-details:before { border-bottom-width: 16px; top: -22px; left: 30px; transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); }		
	
		.dt-sc-team.type2 .dt-sc-team-details h4 { font-size: 15px; margin-bottom: 5px; }
		.dt-sc-team.type2 .dt-sc-team-details h5 { margin-bottom: 10px; padding-bottom: 10px; }
	
		.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social { top: 35%; }
		.dt-sc-team.hide-social-show-on-hover .dt-sc-team-social { top: -70px; }
		.dt-sc-team-social.diamond-square-border li { margin: 0 7px; }
		
		.rs_min_height_team_col .wpb_column { min-height: 355px !important; }	
		
		.dt-sc-team.hide-social-show-on-hover .dt-sc-team-social.rounded-border, .dt-sc-team.hide-social-show-on-hover .dt-sc-team-social.square-border { top:-70px; }	

	}
	
	/*----*****---- << Tablet (Portrait) >> ----*****----*/	
	
    /* Note: Design for a width of 768px */

    @media only screen and (min-width:768px) and (max-width:991px) {
		
		.vc_custom_carousel .dt-sc-team.team_rounded_border.rounded .dt-sc-team-thumb { width:170px; height:170px; }
		.vc_custom_carousel .dt-sc-team.rounded.team_rounded_border.hide-social-show-on-hover .dt-sc-team-social { top:15%; }
		
		/** Team **/
		.rs_col-sm-6 .dt-sc-team { margin-bottom: 30px; }
		.rs_col-sm-6:last-child .dt-sc-team,
		.rs_col-sm-6:nth-last-child(2) .dt-sc-team { margin-bottom: 0; }
				
		.dt-sc-team .dt-sc-team-thumb img { width: 100%; }
		.dt-sc-team.type2 .dt-sc-team-thumb, .dt-sc-team.type2 .dt-sc-team-details { width: 100%; float: left; }
		.dt-sc-team.type2 .dt-sc-team-details { padding: 50px 25px; }
		.dt-sc-team.type2 .dt-sc-team-details:before { border-bottom-width: 16px; top: -22px; left: 30px; transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); }
		
		.dt-sc-team-social li { margin: 0 2px 2px; }
		.dt-sc-team-social li a { font-size: 15px; height: 30px; line-height: 30px; width: 30px; }
				
		.rs_col-sm-6 .dt-sc-team.hide-social-show-on-hover .dt-sc-team-social { top: -72px; }
		.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social { top: 30%; }
		
		.rs_min_height_team_col .rs_col-sm-6.wpb_column { min-height: 500px !important; }		
		
	}
	
	
	/*----*****---- << Mobile (Landscape) >> ----*****----*/	
	
	/* Common Styles for the devices below 767px width */
	@media only screen and (max-width: 767px) {
		
		.rs_col_no_btm_space .dt-sc-team { margin-bottom:0; }
		
		.dt-sc-team.type2 .dt-sc-team-thumb, .dt-sc-team.type2 .dt-sc-team-details { width: 100%; float: left; }
		.dt-sc-team.type2.alter .dt-sc-team-details::before { border-right:15px solid #f1efea; left: 30px; right: auto; border-left:transparent; }
		
		/** Team **/
		.dt-sc-team { margin: 0 0 30px; }
		.dt-sc-team .dt-sc-team-thumb img,
		.dt-sc-team.type2 .dt-sc-team-thumb, .dt-sc-team.type2 .dt-sc-team-details { width: 100%; }
		
		.dt-sc-team.type2 .dt-sc-team-details { padding: 50px 25px; }
		
		.dt-sc-team.type2 .dt-sc-team-details:before { border-bottom-width: 16px; top: -22px; left: 30px; transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); }		
		
		.rs_min_height_team_col .wpb_column { min-height: 470px !important; }	
		.rs_col_no_btm_space.dt-sc-team { margin-bottom: 0; }
		
		
	}
	
	
		
	/*----*****---- << Mobile (Landscape) >> ----*****----*/	
	
    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
		
		/** Team **/
		.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social { top: 32%; }
		.rs_min_height_team_col .wpb_column { min-height: 570px !important; }

		
	}
	
	
	/* Common Styles for the devices below 479px width */
    @media only screen and (max-width: 479px) {
		
		.rs_min_height_team_col .wpb_column { min-height: 440px !important; }
		
	}
	

	
	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 319px) {	
			
		.rs_min_height_team_col .wpb_column { min-height: 350px !important; }					
		
		/** Team **/		
		.dt-sc-team-social li { margin: 0 2px; }
		.dt-sc-team-social li a { font-size: 15px; height: 30px; line-height: 30px; width: 30px; }
		
		.dt-sc-team-social.hexagon-border li { margin: 12px 2px; }
		
		.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social { top: 22%; }
		.dt-sc-team.hide-social-show-on-hover .dt-sc-team-social { top: -70px; }
		.dt-sc-team-social.diamond-square-border li { margin: 0 7px; }
		
	} 