/*
Theme Name:     Baamtu Child
Template:       baamtu
Version:        1.0
*/

.dt-sc-portfolio-sorting.type3, .dt-portfolio-single-slider-wrapper, .portfolio-categories, .dt-sc-pr-tb-col.type1 .dt-sc-price, #toTop,
.breadcrumb{
    display: none !important;
}
.dt-sc-titled-box-content
{
	background:none !important;
}
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body
{
	    border-color: #ffffff !important;
}
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body
{
	background:none !important;
}
.dt-sc-titled-box h6.dt-sc-titled-box-title
{
	background-color: #f8f8f8 !important;
	color: #666666 !important;
}
p {
	text-align: justify;
    font-size: 15px !important;
}
.dt-custom-bordered-clients-carousel .slick-slide
{
	background:#fff;
}
#footer .wpb_content_element
{
	color:#fff !important;
}
#footer .dt-sc-contact-info
{
	font-size:12px !important;
}
.vc_row[data-vc-full-width].vc_hidden {
    opacity: 1 !important;
}
body:not(.no-breadcrumb) #header-wrapper.header-top-absolute #header .dt-header-tpl
{
	    margin-top: 0px !important;
}
.dt-sc-title.with-two-border > h4, .dt-sc-icon-box.type3 .icon-content h4 {
    font-size: 19px !important;
}
.apply-sticky-header div#dt-1505738959949-a6d81ffc-db3e ul.dt-primary-nav > li > a
{
	color: #000 !important;
	font-weight: 400;
}

.is-sticky div#dt-1505738959949-a6d81ffc-db3e ul.dt-primary-nav > li > a {
	color: #000 !important;
}

div.breadcrumb a
{
	color:#b76d27!important;
}
.disc h2
{
	font-size:19px !important;
}
.dt-sc-pr-tb-col.type1 .dt-sc-price
{
	padding: 0px 0px 0px !important;
}
.dt-sc-pr-tb-col.type1 .dt-sc-tb-header {
    padding: 10px 20px !important;
}
.dt-sc-pr-tb-col.type1 .dt-sc-tb-title h5 {
    font-size: 18px !important;
}
.main-title-section-wrapper
{
	    padding: 50px 0 48px !important;
}
.no-breadcrumb.page-with-slider #header-wrapper.header-top-absolute #header
{
	z-index:1 !important;
}
#primary
{
	z-index:0;
}
.dt-sc-image-caption.type3 .dt-sc-image-content .dt-sc-image-title h3 {
    text-align: center;
}
.dt-sc-tabs-horizontal-container.dt-simple-with-strike-line ul.dt-sc-tabs-horizontal > li > a:before{
	background:none !important;
}
.icon-content {
	margin-top:14px;
}
.dt-sc-icon-box h5 {
	font-size:18px !important;
}
#header {
	position: relative !important;
	background: rgba(0, 0, 0, 0.0)!important;
}
.dt-custom-nav-wrapper {
	display: none !important;
}
.dt-header-menu ul.dt-primary-nav > li.current_page_item > a > span, .dt-header-menu ul.dt-primary-nav > li.current-menu-item > a > span, .dt-header-menu ul.dt-primary-nav > li:hover > a > span, .dt-header-menu ul.dt-primary-nav > li > a:hover > span {
	color: #b76d27 !important;
}
.dt-sc-pr-tb-col .dt-sc-tb-content li {
	text-align: left !important;
}
#rev_slider_2_1 .uranus.tparrows {
    background: rgba(0, 0, 0, 0.95)!important;
}
.main-title-section h1{
	color: #fff !important;
}
#footerlink ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#footerlink li {
  float: left;
}

#footerlink li a {
  display: block;
	font-size: 12px;
  color: white;
  text-align: center;
  padding: 0 16px 0 16px;
  text-decoration: none;
}
.tweetFeeds {
	max-height: 423px;
    overflow: auto;
}
.dt-sc-timeline .dt-sc-timeline-content h2 span {
    font-size: 17px !important;
}
.categorie-event {
    background: #000;
    padding: 6px;
    width: 50%;
    font-size: 14px !important;
    color: #fff !important;
}
.dt-sc-timeline .dt-sc-timeline-content h2:hover {
	text-decoration: underline;
    color: #98632e;
	cursor : pointer;
}
.post-18938 #secondary-left.secondary-has-left-sidebar {
    float: right !important;
}
.dt-sc-event-image-caption .dt-sc-image-wrapper .overlay-text {
    background: rgb(0 0 0 / 20%) !important;
}
.cat-session {
	background: #000;
	color:#fff;
	padding: 5px;
}
.dt-sc-timeline .dt-sc-timeline-content h2 {
	margin-top:10px;
}
.dt-header-menu ul.dt-primary-nav > li.current-page-ancestor > a > span, .dt-header-menu[data-nav-item-highlight="underline"] ul.dt-primary-nav > li.current-page-ancestor > a:after {
	color: #c47628 !important;
}
.btn-back {
	text-align:end;
}
.slick-prev {
    left: -80px !important;
}
.ult-style-1 .ult-team-member-position {
	text-transform: inherit !important;
}
.language {
	display:flex;
}
.langue, .div-rs {
	width:50%;
}
.langue ul li {
	float: right;
	margin-right: 10px;
	list-style: none;
}
.dt-header-menu ul.dt-primary-nav > li.current-menu-ancestor > a > span, .dt-header-menu[data-nav-item-highlight="underline"] ul.dt-primary-nav > li.current-menu-ancestor > a:after{
	color:#99632e !important;
}
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-modern .vc_tta-panel .vc_tta-panel-title>a {
    font-size: 15px !important;
}
.wpb-js-composer .vc_tta.vc_tta-style-modern .vc_tta-panel-body {
	color:#000 !important;
}
.dt-sc-icon-box.type8 {
    padding: 10px 0px 10px 115px !important;
}
.dt-sc-icon-box.type8 .icon-content h4 {
    font-size: 18px !important;
}
.rs_col-xs-nospace-rs .wpb_content_element {
	margin-bottom : 0px !important;
}